<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="31pt">

    <TextView
        android:id="@+id/tV_crypto_category"
        android:layout_width="155dp"
        android:layout_height="30pt"
        android:gravity="center" />

    <TextView
        android:id="@+id/tV_cpypto_rName"
        android:layout_width="224dp"
        android:layout_height="10pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tV_cpypto_assetCode_rating"
        android:layout_width="224dp"
        android:layout_height="10pt"
        android:layout_below="@+id/tV_cpypto_rName"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/tV_crypto_category"
        android:layout_toRightOf="@+id/tV_crypto_category"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tV_cpypto_domain"
        android:layout_width="224dp"
        android:layout_height="10pt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp" />


</RelativeLayout>
