<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cryptoViewCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tV_crypto_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:text="CRYPTO"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal|center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="8dp">

            <TextView
                android:id="@+id/tV_cpypto_rName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                tools:ignore="RtlCompat"
                android:text="Bitcoin cash"
                tools:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/tV_cpypto_assetCode_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="BCH(3)"
                android:textColor="@android:color/black"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tV_cpypto_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apay.io"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/darkGrey"/>






</LinearLayout>
