<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20pt">

    <TextView
        android:id="@+id/tV_close_time"
        android:layout_width="200dp"
        android:layout_height="10pt"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tV_base_amount_asset_code"
        android:layout_width="179dp"
        android:layout_height="10pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tV_counter_amount"
        android:layout_width="179dp"
        android:layout_height="10pt"
        android:layout_below="@+id/tV_base_amount_asset_code"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/tV_close_time"
        android:layout_toRightOf="@+id/tV_close_time"
        android:gravity="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tV_base_seller"
        android:layout_width="200dp"
        android:layout_height="10pt"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
